# GitHub OAuth App 配置
GITHUB_CLIENT_ID=Ov23liTAQf6yui2ezHCE
GITHUB_SECRET=72e21083bd277b54c1678558461c36e299f2400f

# GitHub 仓库配置
GITHUB_OWNER=liuyunxh666
GITHUB_REPO=coolc.vip
GITHUB_BRANCH=main

# NextAuth 配置
NEXTAUTH_URL=https://coolc.vip/api/auth
NEXT_PUBLIC_API_URL=https://coolc.vip
